{
  "DbConnection": "Host=localhost;Port=5432;Database=FurnitureStore;Username=postgres;Password=1234",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "jwt authentication key",
    "Issuer": "https://FurnitureStore",
    "Audience": "FurnitureStore"
  }
}
